{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:lenniii/monrepo-design.git",
  "author": "Dennis Alessandrini <dennis.alessandrini@aesys.tech>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "compile": "lerna run compile",
    "serve": "lerna run storybook:dev --parallel",
    "test": "lerna run test"
  }
}
